# Databaser url required for prisma
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# nextauth stuff, generate a nextauth_secret with `openssl rand -base64 32`
NEXTAUTH_SECRET=replacethis
NEXTAUTH_URL=https://example.com

# Required for email verification
EMAIL_SERVER=smtp://user:password@smtp.example.com:PORT
EMAIL_FROM=user@smtp.example.com
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=PORT
EMAIL_SERVER_USER=user
EMAIL_SERVER_PASSWORD=password